{"name":"pinnacle-events","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node --experimental-strip-types --test test/*.test.ts","typecheck":"tsc --noEmit","check":"npm run typecheck && npm test","dev":"wrangler dev","deploy":"wrangler deploy"},"devDependencies":{"typescript":"^5.9.2","wrangler":"^4.29.1"}}
